token literal names:
null
'.'
';'
'='
'('
','
')'
'{'
'}'
':'
'-'
'!'
'*'
'/'
'+'
'%'
'@'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'['
']'
null
null
'import'
'procedure'
'export'
'array'
'int'
'real'
'if'
'else'
'loop'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
IMPORT
PROCEDURE
EXPORT
ARRAY
INT
REAL
IF
ELSE
LOOP
BREAK
CONTINUE
RETURN
INT_CONST
REAL_CONST
IDENTIFIER
CHAR_CONST
STRING_CONST

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
WHITESPACE
COMMENT
IMPORT
PROCEDURE
EXPORT
ARRAY
INT
REAL
IF
ELSE
LOOP
BREAK
CONTINUE
RETURN
DEC_CONST
OCT_CONST
HEX_CONST
INT_CONST
REAL_CONST
IDENTIFIER
ESC_SEQUENCE
CCHAR
CHAR_CONST
STRING_CONST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 163, 10, 28, 13, 28, 14, 28, 164, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 173, 10, 29, 12, 29, 14, 29, 176, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 256, 10, 42, 12, 42, 14, 42, 259, 11, 42, 3, 42, 5, 42, 262, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 268, 10, 43, 3, 43, 6, 43, 271, 10, 43, 13, 43, 14, 43, 272, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 279, 10, 44, 3, 44, 6, 44, 282, 10, 44, 13, 44, 14, 44, 283, 3, 45, 3, 45, 3, 45, 5, 45, 289, 10, 45, 3, 46, 6, 46, 292, 10, 46, 13, 46, 14, 46, 293, 3, 46, 3, 46, 6, 46, 298, 10, 46, 13, 46, 14, 46, 299, 3, 46, 3, 46, 5, 46, 304, 10, 46, 3, 46, 5, 46, 307, 10, 46, 3, 47, 3, 47, 7, 47, 311, 10, 47, 12, 47, 14, 47, 314, 11, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 321, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 329, 10, 51, 12, 51, 14, 51, 332, 11, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 2, 89, 43, 91, 44, 93, 45, 95, 2, 97, 2, 99, 46, 101, 47, 3, 2, 14, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 2, 346, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 133, 3, 2, 2, 2, 35, 135, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 139, 3, 2, 2, 2, 41, 142, 3, 2, 2, 2, 43, 145, 3, 2, 2, 2, 45, 148, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 154, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 162, 3, 2, 2, 2, 57, 168, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 186, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 246, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 291, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 315, 3, 2, 2, 2, 97, 320, 3, 2, 2, 2, 99, 322, 3, 2, 2, 2, 101, 326, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 61, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 127, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 60, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 30, 3, 2, 2, 2, 131, 132, 7, 39, 2, 2, 132, 32, 3, 2, 2, 2, 133, 134, 7, 66, 2, 2, 134, 34, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 36, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 38, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 141, 7, 63, 2, 2, 141, 40, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 63, 2, 2, 144, 42, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 7, 63, 2, 2, 147, 44, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 63, 2, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 40, 2, 2, 153, 48, 3, 2, 2, 2, 154, 155, 7, 126, 2, 2, 155, 156, 7, 126, 2, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 93, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 95, 2, 2, 160, 54, 3, 2, 2, 2, 161, 163, 9, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 28, 2, 2, 167, 56, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 49, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 10, 3, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 8, 29, 2, 2, 178, 58, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 118, 2, 2, 185, 60, 3, 2, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 102, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 122, 2, 2, 198, 199, 7, 114, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 118, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 123, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 118, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 72, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 114, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 100, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 109, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 103, 2, 2, 245, 80, 3, 2, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 112, 2, 2, 252, 82, 3, 2, 2, 2, 253, 257, 9, 4, 2, 2, 254, 256, 9, 5, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 50, 2, 2, 261, 253, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 268, 7, 113, 2, 2, 265, 266, 7, 50, 2, 2, 266, 268, 7, 81, 2, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 9, 6, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 86, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 279, 7, 122, 2, 2, 276, 277, 7, 50, 2, 2, 277, 279, 7, 90, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 9, 7, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 88, 3, 2, 2, 2, 285, 289, 5, 83, 42, 2, 286, 289, 5, 85, 43, 2, 287, 289, 5, 87, 44, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 90, 3, 2, 2, 2, 290, 292, 9, 5, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 306, 3, 2, 2, 2, 301, 303, 9, 8, 2, 2, 302, 304, 9, 9, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 83, 42, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 92, 3, 2, 2, 2, 308, 312, 9, 10, 2, 2, 309, 311, 9, 11, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 94, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 94, 2, 2, 316, 317, 9, 12, 2, 2, 317, 96, 3, 2, 2, 2, 318, 321, 10, 13, 2, 2, 319, 321, 5, 95, 48, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 98, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 5, 97, 49, 2, 324, 325, 7, 41, 2, 2, 325, 100, 3, 2, 2, 2, 326, 330, 7, 36, 2, 2, 327, 329, 5, 97, 49, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 102, 3, 2, 2, 2, 19, 2, 164, 174, 257, 261, 267, 272, 278, 283, 288, 293, 299, 303, 306, 312, 320, 330, 3, 8, 2, 2]