T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WHITESPACE=27
COMMENT=28
IMPORT=29
PROCEDURE=30
EXPORT=31
ARRAY=32
INT=33
REAL=34
IF=35
ELSE=36
LOOP=37
BREAK=38
CONTINUE=39
RETURN=40
INT_CONST=41
REAL_CONST=42
IDENTIFIER=43
CHAR_CONST=44
STRING_CONST=45
'.'=1
';'=2
'='=3
'('=4
','=5
')'=6
'{'=7
'}'=8
':'=9
'-'=10
'!'=11
'*'=12
'/'=13
'+'=14
'%'=15
'@'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'['=25
']'=26
'import'=29
'procedure'=30
'export'=31
'array'=32
'int'=33
'real'=34
'if'=35
'else'=36
'loop'=37
'break'=38
'continue'=39
'return'=40
