token literal names:
null
'.'
';'
'='
'('
','
')'
'{'
'}'
':'
'-'
'!'
'*'
'/'
'+'
'%'
'@'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'['
']'
null
null
'import'
'procedure'
'export'
'array'
'int'
'real'
'if'
'else'
'loop'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
IMPORT
PROCEDURE
EXPORT
ARRAY
INT
REAL
IF
ELSE
LOOP
BREAK
CONTINUE
RETURN
INT_CONST
REAL_CONST
IDENTIFIER
CHAR_CONST
STRING_CONST

rule names:
compilationUnit
importDeclaration
topDeclaration
varDeclaration
procedureDeclaration
procedureArgument
statement
blockStatement
ifStatement
loopStatement
breakStatement
continueStatement
returnStatement
expressionStatement
assignStatement
varStatement
expression
accessExpression
latteType
nativeType
arrayShape


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 216, 10, 18, 12, 18, 14, 18, 219, 11, 18, 5, 18, 221, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 5, 22, 293, 10, 22, 3, 22, 2, 3, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 12, 13, 3, 2, 14, 15, 4, 2, 12, 12, 16, 16, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 35, 36, 2, 323, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 31, 2, 2, 59, 64, 7, 45, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 7, 45, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 5, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 75, 7, 33, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 38, 20, 2, 77, 80, 7, 45, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 5, 34, 18, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 7, 33, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 45, 2, 2, 88, 97, 7, 6, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 7, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 104, 7, 9, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 7, 45, 2, 2, 111, 13, 3, 2, 2, 2, 112, 123, 5, 16, 9, 2, 113, 123, 5, 18, 10, 2, 114, 123, 5, 20, 11, 2, 115, 123, 5, 22, 12, 2, 116, 123, 5, 24, 13, 2, 117, 123, 5, 26, 14, 2, 118, 123, 5, 28, 15, 2, 119, 123, 5, 30, 16, 2, 120, 123, 5, 26, 14, 2, 121, 123, 5, 32, 17, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 128, 7, 9, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 8, 2, 2, 137, 140, 5, 14, 8, 2, 138, 139, 7, 38, 2, 2, 139, 141, 5, 14, 8, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 145, 7, 11, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 14, 8, 2, 148, 21, 3, 2, 2, 2, 149, 151, 7, 40, 2, 2, 150, 152, 7, 45, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 23, 3, 2, 2, 2, 155, 157, 7, 41, 2, 2, 156, 158, 7, 45, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 4, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 4, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 4, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 5, 38, 20, 2, 174, 177, 7, 45, 2, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 34, 18, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 187, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 183, 7, 45, 2, 2, 181, 182, 7, 5, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 8, 18, 1, 2, 193, 194, 9, 2, 2, 2, 194, 229, 5, 34, 18, 18, 195, 196, 7, 6, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 8, 2, 2, 198, 229, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 205, 5, 34, 18, 2, 201, 202, 7, 7, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 229, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 220, 7, 6, 2, 2, 212, 217, 5, 34, 18, 2, 213, 214, 7, 7, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 229, 7, 8, 2, 2, 223, 229, 5, 36, 19, 2, 224, 229, 7, 43, 2, 2, 225, 229, 7, 44, 2, 2, 226, 229, 7, 46, 2, 2, 227, 229, 7, 47, 2, 2, 228, 192, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 199, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 253, 3, 2, 2, 2, 230, 231, 12, 17, 2, 2, 231, 232, 9, 3, 2, 2, 232, 252, 5, 34, 18, 18, 233, 234, 12, 16, 2, 2, 234, 235, 9, 4, 2, 2, 235, 252, 5, 34, 18, 17, 236, 237, 12, 15, 2, 2, 237, 238, 9, 5, 2, 2, 238, 252, 5, 34, 18, 16, 239, 240, 12, 14, 2, 2, 240, 241, 9, 6, 2, 2, 241, 252, 5, 34, 18, 15, 242, 243, 12, 13, 2, 2, 243, 244, 9, 7, 2, 2, 244, 252, 5, 34, 18, 14, 245, 246, 12, 12, 2, 2, 246, 247, 7, 25, 2, 2, 247, 252, 5, 34, 18, 13, 248, 249, 12, 11, 2, 2, 249, 250, 7, 26, 2, 2, 250, 252, 5, 34, 18, 12, 251, 230, 3, 2, 2, 2, 251, 233, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 268, 7, 45, 2, 2, 257, 258, 7, 27, 2, 2, 258, 263, 5, 34, 18, 2, 259, 260, 7, 7, 2, 2, 260, 262, 5, 34, 18, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 28, 2, 2, 267, 269, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 6, 2, 2, 272, 273, 7, 43, 2, 2, 273, 279, 7, 8, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 8, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 41, 3, 2, 2, 2, 283, 293, 7, 14, 2, 2, 284, 289, 7, 43, 2, 2, 285, 286, 7, 7, 2, 2, 286, 288, 7, 43, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 32, 47, 53, 64, 71, 74, 80, 83, 94, 97, 104, 122, 128, 140, 144, 151, 157, 177, 183, 187, 205, 217, 220, 228, 251, 253, 263, 268, 279, 289, 292]