token literal names:
null
'.'
';'
'='
'('
','
')'
'{'
'}'
':'
'-'
'!'
'*'
'/'
'+'
'%'
'@'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'['
']'
null
null
'import'
'procedure'
'export'
'array'
'int'
'real'
'if'
'else'
'loop'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
IMPORT
PROCEDURE
EXPORT
ARRAY
INT
REAL
IF
ELSE
LOOP
BREAK
CONTINUE
RETURN
INT_CONST
REAL_CONST
IDENTIFIER
CHAR_CONST
STRING_CONST

rule names:
compilationUnit
importDeclaration
topDeclaration
varDeclaration
procedureDeclaration
procedureArgument
statement
blockStatement
ifStatement
loopStatement
breakStatement
continueStatement
returnStatement
expressionStatement
assignStatement
varStatement
varInitialization
expression
accessExpression
latteType
nativeType
arrayShape


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 5, 23, 292, 10, 23, 3, 23, 2, 3, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 9, 3, 2, 12, 13, 3, 2, 14, 15, 4, 2, 12, 12, 16, 16, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 35, 36, 2, 320, 2, 49, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 55, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 7, 31, 2, 2, 61, 66, 7, 45, 2, 2, 62, 63, 7, 3, 2, 2, 63, 65, 7, 45, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 5, 3, 2, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 7, 33, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 40, 21, 2, 79, 82, 7, 45, 2, 2, 80, 81, 7, 5, 2, 2, 81, 83, 5, 36, 19, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 7, 33, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 32, 2, 2, 88, 89, 5, 40, 21, 2, 89, 90, 7, 45, 2, 2, 90, 99, 7, 6, 2, 2, 91, 96, 5, 12, 7, 2, 92, 93, 7, 7, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 106, 7, 9, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 45, 2, 2, 113, 13, 3, 2, 2, 2, 114, 125, 5, 16, 9, 2, 115, 125, 5, 18, 10, 2, 116, 125, 5, 20, 11, 2, 117, 125, 5, 22, 12, 2, 118, 125, 5, 24, 13, 2, 119, 125, 5, 26, 14, 2, 120, 125, 5, 28, 15, 2, 121, 125, 5, 30, 16, 2, 122, 125, 5, 26, 14, 2, 123, 125, 5, 32, 17, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 130, 7, 9, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 7, 8, 2, 2, 139, 142, 5, 14, 8, 2, 140, 141, 7, 38, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 147, 7, 11, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 5, 14, 8, 2, 150, 21, 3, 2, 2, 2, 151, 153, 7, 40, 2, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 4, 2, 2, 156, 23, 3, 2, 2, 2, 157, 159, 7, 41, 2, 2, 158, 160, 7, 45, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 4, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 4, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 4, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 5, 40, 21, 2, 176, 181, 5, 34, 18, 2, 177, 178, 7, 7, 2, 2, 178, 180, 5, 34, 18, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 33, 3, 2, 2, 2, 186, 189, 7, 45, 2, 2, 187, 188, 7, 5, 2, 2, 188, 190, 5, 36, 19, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 8, 19, 1, 2, 192, 193, 9, 2, 2, 2, 193, 228, 5, 36, 19, 18, 194, 195, 7, 6, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 8, 2, 2, 197, 228, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 204, 5, 36, 19, 2, 200, 201, 7, 7, 2, 2, 201, 203, 5, 36, 19, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 228, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 219, 7, 6, 2, 2, 211, 216, 5, 36, 19, 2, 212, 213, 7, 7, 2, 2, 213, 215, 5, 36, 19, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 228, 7, 8, 2, 2, 222, 228, 5, 38, 20, 2, 223, 228, 7, 43, 2, 2, 224, 228, 7, 44, 2, 2, 225, 228, 7, 46, 2, 2, 226, 228, 7, 47, 2, 2, 227, 191, 3, 2, 2, 2, 227, 194, 3, 2, 2, 2, 227, 198, 3, 2, 2, 2, 227, 209, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 252, 3, 2, 2, 2, 229, 230, 12, 17, 2, 2, 230, 231, 9, 3, 2, 2, 231, 251, 5, 36, 19, 18, 232, 233, 12, 16, 2, 2, 233, 234, 9, 4, 2, 2, 234, 251, 5, 36, 19, 17, 235, 236, 12, 15, 2, 2, 236, 237, 9, 5, 2, 2, 237, 251, 5, 36, 19, 16, 238, 239, 12, 14, 2, 2, 239, 240, 9, 6, 2, 2, 240, 251, 5, 36, 19, 15, 241, 242, 12, 13, 2, 2, 242, 243, 9, 7, 2, 2, 243, 251, 5, 36, 19, 14, 244, 245, 12, 12, 2, 2, 245, 246, 7, 25, 2, 2, 246, 251, 5, 36, 19, 13, 247, 248, 12, 11, 2, 2, 248, 249, 7, 26, 2, 2, 249, 251, 5, 36, 19, 12, 250, 229, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 267, 7, 45, 2, 2, 256, 257, 7, 27, 2, 2, 257, 262, 5, 36, 19, 2, 258, 259, 7, 7, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 28, 2, 2, 266, 268, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 43, 2, 2, 272, 278, 7, 8, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 8, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 43, 3, 2, 2, 2, 282, 292, 7, 14, 2, 2, 283, 288, 7, 43, 2, 2, 284, 285, 7, 7, 2, 2, 285, 287, 7, 43, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 31, 49, 55, 66, 73, 76, 82, 85, 96, 99, 106, 124, 130, 142, 146, 153, 159, 181, 189, 204, 216, 219, 227, 250, 252, 262, 267, 278, 288, 291]